PORT=9000
DB_CONNECTION="postgres"
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=081366
PG_DB_NAME=challange_gold_binar_robbi_arrofirizky
JWT_SECRET_KEY=Ba86HYNuOE
JWT_PUBLIC_KEY=
PASSWORD=
SALT_ROUNDS=15
